<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>stopcorona-tn</title>
  <meta property="og:image" content="https://www.stopcorona-tn.info/assets/images/fb3.jpg">
  <meta property="og:title" content="الموقع إلي يخليك تعمل تاست وتشوف إذا كان عندك الكورونا ولا " />
<meta property="og:description" content="الموقع يسمحلك بش تتصل بطبيب ويقوم بالمعاينة متاعو عن بعد بش يزيد يقيم الحالة متاعك ويرشدك
و إذا تبينلو أنّ حالتك تستوجب.. ينجم يبلّغ مباشرة المصالح الاستشفائية المختصّة أو الإستعجاليّة و
يربحك في وقت ثمين
هذا الكل مجانا وإنت في بلاصتك ..شادد دارك
" />
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo1.png">
</head>
<body>
  <app-root></app-root>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-162796576-1', 'auto');  // <- add the UA-ID 
                                           // <- remove the last line 
  </script>
</body>
</html>
